[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    8877
    
[INPUT]
    Name        tail
    Path        /var/log/syslog

[INPUT]
    Name          health
    Tag healthcheck
    Host          127.0.0.1
    Port          8877
    Interval_Sec  5
    Interval_NSec 0

[OUTPUT]
    Name   stdout
    Match  *
